<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="4dp">

    <ViewFlipper
        android:id="@+id/widget_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="false"
        android:autoStart="true"
        android:flipInterval="110">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_00" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_01" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_02" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_03" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_04" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_05" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_06" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_07" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_08" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_09" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_10" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_frame_11" />
    </ViewFlipper>
</FrameLayout>
